--cpu Cortex-M3
"auto_water\startup_stm32f103xe.o"
"auto_water\main.o"
"auto_water\gpio.o"
"auto_water\freertos.o"
"auto_water\dma.o"
"auto_water\spi.o"
"auto_water\tim.o"
"auto_water\usart.o"
"auto_water\stm32f1xx_it.o"
"auto_water\stm32f1xx_hal_msp.o"
"auto_water\stm32f1xx_hal_timebase_tim.o"
"auto_water\stm32f1xx_hal_gpio_ex.o"
"auto_water\stm32f1xx_hal_tim.o"
"auto_water\stm32f1xx_hal_tim_ex.o"
"auto_water\stm32f1xx_hal.o"
"auto_water\stm32f1xx_hal_rcc.o"
"auto_water\stm32f1xx_hal_rcc_ex.o"
"auto_water\stm32f1xx_hal_gpio.o"
"auto_water\stm32f1xx_hal_dma.o"
"auto_water\stm32f1xx_hal_cortex.o"
"auto_water\stm32f1xx_hal_pwr.o"
"auto_water\stm32f1xx_hal_flash.o"
"auto_water\stm32f1xx_hal_flash_ex.o"
"auto_water\stm32f1xx_hal_exti.o"
"auto_water\stm32f1xx_hal_spi.o"
"auto_water\stm32f1xx_hal_uart.o"
"auto_water\system_stm32f1xx.o"
"auto_water\croutine.o"
"auto_water\event_groups.o"
"auto_water\list.o"
"auto_water\queue.o"
"auto_water\stream_buffer.o"
"auto_water\tasks.o"
"auto_water\timers.o"
"auto_water\cmsis_os2.o"
"auto_water\heap_4.o"
"auto_water\port.o"
"auto_water\app_comm.o"
"auto_water\app_diaplay.o"
"auto_water\app_state.o"
"auto_water\ctrl_auto.o"
"auto_water\ctrl_logic.o"
"auto_water\ctrl_manual.o"
"auto_water\ctrl_output.o"
"auto_water\ctrl_speed.o"
"auto_water\measure_weight.o"
"auto_water\bsp_display.o"
"auto_water\bsp_key.o"
"auto_water\bsp_output.o"
"auto_water\bsp_rs485.o"
"auto_water\bsp_tm7705.o"
--strict --scatter "Auto_Water\Auto_Water.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Auto_Water.map" -o Auto_Water\Auto_Water.axf